# CorridaFacil

./: build.gradle  settings.gradle
app/: .firebaserc  build.gradle  google-services.json
app/.firebase/: hosting.cHVibGlj.cache
app/src/androidTest/java/com/example/corridafacil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/corridafacil/Email/: AuthenticationEmailFirebaseServiceImplTest.kt
app/src/androidTest/java/com/example/corridafacil/Testes/: PermissionsTestTest.kt
app/src/androidTest/java/com/example/corridafacil/authenticationFirebase/viewModel/: EmailViewModelTest.kt
app/src/androidTest/java/com/example/corridafacil/data/models/dao/: PassageiroDAOImplTest.kt
app/src/androidTest/java/com/example/corridafacil/domain/services/AuthenticationFirebaseSevice/Email/: AuthenticationEmailFirebaseServiceImplTest.kt
app/src/androidTest/java/com/example/corridafacil/utils/permissions/: PermissionsTest.kt
app/src/androidTest/java/com/example/corridafacil/view/auth/ui/: LoginTestUI.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corridafacil/: App.kt
app/src/main/java/com/example/corridafacil/data/models/: Passageiro.kt
app/src/main/java/com/example/corridafacil/data/models/Geofire/: GeoFireImp.kt  Geofire.kt
app/src/main/java/com/example/corridafacil/data/models/dao/: CallbackActionsDataBase.kt  PassageiroDAO.kt  PassageiroDAOImpl.kt
app/src/main/java/com/example/corridafacil/data/repository/auth/email/: EmailRepository.kt  EmailRepositoryImpl.kt
app/src/main/java/com/example/corridafacil/data/repository/auth/phone/: PhoneRepository.kt  PhoneRepositoryImpl.kt
app/src/main/java/com/example/corridafacil/data/repository/mapa/: MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/example/corridafacil/dependicyInjection/: DataModule.kt
app/src/main/java/com/example/corridafacil/domain/services/AuthenticationFirebaseSevice/: FirebaseAuthentication.kt  PhoneProviderUtil.kt
app/src/main/java/com/example/corridafacil/domain/services/AuthenticationFirebaseSevice/Email/: AuthenticationEmailFirebase.kt
app/src/main/java/com/example/corridafacil/domain/services/AuthenticationFirebaseSevice/Models/: AuthEmail.kt  AuthPhone.kt
app/src/main/java/com/example/corridafacil/domain/services/AuthenticationFirebaseSevice/Phone/: AuthenticationPhoneFirebase.kt  AuthenticationPhoneFirebaseService.kt  CallbackCheckValidPhoneNumber.kt
app/src/main/java/com/example/corridafacil/domain/services/DirectionsRoutes/Retrofit/: DirectionsRoutesImp.kt  DirectionsRoutesServices.kt
app/src/main/java/com/example/corridafacil/domain/services/FirebaseCloudStorage/: CallbackFirebaseStorage.kt  FirebaseStorageCloud.kt
app/src/main/java/com/example/corridafacil/domain/services/FirebaseMenssaging/: Data.kt  FirebaseMenssagingServices.kt  NotificationData.kt  NotificationModel.kt  PushNotification.kt  Response.kt  Sender.kt  Token.kt
app/src/main/java/com/example/corridafacil/domain/services/FirebaseMenssaging/APIServices/: ApiClientNotification.kt  ApiInterfaceNotification.kt  Constants.kt
app/src/main/java/com/example/corridafacil/domain/services/FirebaseMenssaging/utils/: ConstantsFCM.kt
app/src/main/java/com/example/corridafacil/domain/services/GoogleAutocompletePlacesService/: AutocompleteSessionToken.kt  GoogleAutocompletePlaceService.kt  GoogleAutocompletePlaceServiceImp.kt
app/src/main/java/com/example/corridafacil/domain/services/GoogleAutocompletePlacesService/Models/: Places.kt
app/src/main/java/com/example/corridafacil/domain/services/GoogleMapsService/: GoogleMapsService.kt  GoogleMapsSeviceImp.kt
app/src/main/java/com/example/corridafacil/domain/services/GoogleMapsService/Models/: MapApplication.kt
app/src/main/java/com/example/corridafacil/utils/firebase/: FirebaseConstants.kt
app/src/main/java/com/example/corridafacil/utils/mapa/: ContantsMaps.kt
app/src/main/java/com/example/corridafacil/utils/mapa/Others/: ConverterData.kt  ManageSettingsLocation.kt  Places.kt
app/src/main/java/com/example/corridafacil/utils/mapa/permissions/: Constantes.kt  PermissaoLocalizacaoDispositivoUtility.kt
app/src/main/java/com/example/corridafacil/utils/permissions/: Permissions.kt
app/src/main/java/com/example/corridafacil/utils/responsive/: WindowSize.kt
app/src/main/java/com/example/corridafacil/utils/validators/: ValidatorsFieldsForms.kt
app/src/main/java/com/example/corridafacil/utils/validators/constants/: ConstantsValidatorsUtils.kt
app/src/main/java/com/example/corridafacil/utils/validators/errorMessageUI/: MessageErrorForBadFormatInFormsFields.kt  ShowMessageErrorBadFormart.kt
app/src/main/java/com/example/corridafacil/view/auth/ui/: Login.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/corridafacil/view/auth/ui/componentsView/: ComponentsViewActivity.kt
app/src/main/java/com/example/corridafacil/view/auth/ui/register/: FormAddCodeSms.kt  FormAddEmail.kt  FormAddPhone.kt  FormProfile.kt
app/src/main/java/com/example/corridafacil/view/auth/viewModel/: EmailViewModel.kt  PhoneViewModel.kt  ResgitrationViewParams.kt  ViewValidators.kt
app/src/main/java/com/example/corridafacil/view/mapa/ui/: MapsActivity.kt
app/src/main/java/com/example/corridafacil/view/mapa/viewModel/: MapsViewModel.kt  ResultLocation.kt
app/src/main/java/com/example/corridafacil/view/utils/: NavigationSetup.kt  ScreensNavigate.kt
app/src/main/res/drawable-anydpi/: arrow.xml
app/src/main/res/layout/: activity_forgout.xml  activity_form_add_code_sms.xml  activity_form_add_email.xml  activity_form_add_phone.xml  activity_login.xml  activity_maps.xml  alert_load_sms.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: base_url.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/corridafacil/: ExampleUnitTest.kt
app/src/test/java/com/example/corridafacil/Permissions/: PermissionsUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
